<!doctype html>
<html>
<head>
  <title>The Conqueror Worm</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.google.com/specimen/Lora?category=Serif&preview.text_type=custom" rel="stylesheet">
  <style media="screen">


    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: '';
	content: none;}
table {border-collapse: collapse;
	border-spacing: 0;}



  div.richtext{
         font-family:'Garamond''Lora','Arial','Helvetica','Roboto',serif;
         font-size:1.1vw;
       max-width:60ch;padding: 5em; }
div.richtext h1{
         font-size:2.4em;
         line-height:1.4em;
         margin:0 0 1.4em 0;}
  div.richtext h2{
        font-size:1.8em;
        line-height:.8em;
        margin:0 0 1.4em;}
  div.richtext p{
        font-size:1em;
        line-height:1.4em;
        margin:0 0 1.8em 0;}

  body{font family 'Lora''Arial','Helvetica','Roboto',sans-serif; font-size: .9em;
  line-height: 1.8em; background:#312E2D;
color:#fff; padding: 50px;}
h2{font-style:italic}
  </style>
</head>
<body>
  <div class="richtext">
    <h1>The Conqueror Worm </h1>
    <h2>BY EDGAR ALLAN POE</h2>
    <p>
    Lo! ’t is a gala night <br>
       Within the lonesome latter years! <br>
    An angel throng, bewinged, bedight <br>
       In veils, and drowned in tears,<br>
    Sit in a theatre, to see <br>
       A play of hopes and fears, <br>
    While the orchestra breathes fitfully <br>
       The music of the spheres.<br>
       </p>
    <p>
    Mimes, in the form of God on high, <br>
       Mutter and mumble low, <br>
    And hither and thither fly— <br>
       Mere puppets they, who come and go <br>
    At bidding of vast formless things <br>
       That shift the scenery to and fro, <br>
    Flapping from out their Condor wings <br>
       Invisible Wo! <br>
    </p>
      <p>
    That motley drama—oh, be sure <br>
       It shall not be forgot! <br>
    With its Phantom chased for evermore <br>
       By a crowd that seize it not, <br>
    Through a circle that ever returneth in <br>
       To the self-same spot, <br>
    And much of Madness, and more of Sin, <br>
       And Horror the soul of the plot. <br>
    </p>
    <p>
    But see, amid the mimic rout, <br>
       A crawling shape intrude! <br>
    A blood-red thing that writhes from out <br>
       The scenic solitude! <br>
    It writhes!—it writhes!—with mortal pangs <br>
    The mimes become its food, <br>
    And seraphs sob at vermin fangs <br>
       In human gore imbued.<br>
     </p>
     <p>
    Out—out are the lights—out all! <br>
       And, over each quivering form, <br>
    The curtain, a funeral pall, <br>
       Comes down with the rush of a storm, <br>
    While the angels, all pallid and wan, <br>
       Uprising, unveiling, affirm <br>
    That the play is the tragedy, “Man,” <br>
       And its hero, the Conqueror Worm.
     </p>
  </div>
  </body>




</html>
